<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Building This Site</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <meta name="generator" content="Hugo 0.83.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="https://www.bradypusllc.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.bradypusllc.com/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="https://www.bradypusllc.com/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.bradypusllc.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.bradypusllc.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.bradypusllc.com/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="Building This Site" />
<meta property="og:description" content="Overview This blog posts serves as a welcome and a write up on the decisions and experience of setting up this site.
As you may have read on the main site, we at Bradypus take pleasure in taking the path of least resistance when it comes to technology success. The setup of this site is no different. This post details the decisions made when creating this site and how I got it all up and running." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.bradypusllc.com/blog/building-this-site/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-05-02T20:37:30-04:00" />
<meta property="article:modified_time" content="2021-05-02T20:37:30-04:00" />


  

</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"> <img src="https://www.bradypusllc.com/images/logo-sloth.png" alt="Bradypus LLC" width="100px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.bradypusllc.com/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.bradypusllc.com/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.bradypusllc.com/contact">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-3 mb-2 mb-md-0">
        <div class="sticky-image">
          <img class="img-fluid w-100" src="https://www.bradypusllc.com/" alt="Building This Site">
        </div>
      </div>
      <div class="col-lg-8 col-md-9 offset-lg-1">
        <h1 class="mb-4">Building This Site</h1>
        <div class="content">
          <h1 id="overview">Overview</h1>
<p>This blog posts serves as a welcome and a write up on the decisions and experience of setting up this site.</p>
<p>As you may have read on the main site, we at Bradypus take pleasure in taking the path of least resistance when it comes to technology success.  The setup of this site is no different.  This post details the decisions made when creating this site and how I got it all up
and running.</p>
<h1 id="goals">Goals</h1>
<p>I knew several things at the start.</p>
<ul>
<li>The vast majority of our content would be static.</li>
<li>Hosting could be done for under $5 per month.</li>
<li>Content creation should be easy.</li>
</ul>
<h1 id="background">Background</h1>
<p>From other sites that I had deployed recently, I knew that you could launch an AWS hosted Wordpress site for under $5 per month (not
counting the cost of the domain name).  I had deployed Wordpress using Lightsail, setup media content hosting in S3, fronted it all using
CloudFront, and managed the DNS with Route 53.  A basic setup could be created and configured using just Terraform (and a few manual step
on the Lightsail host).</p>
<p>However, there were several things I experienced in this setup that we less than ideal.  Though the overall setup works and is very cheap, it is worth noting that Lightsail doesn&rsquo;t allow for IAM Profile attachment.  So automating an SSL certificate renewal process wasn&rsquo;t
ideal.  Also, I used almost none of the advanced features of Wordpress for that site.  So it was a lot of effort wasted.</p>
<p>That experience led me to believe that for most use cases, a site that has almost nothing but static content can be done just as well in an
even simpler manner.</p>
<h1 id="static-site-review">Static Site Review</h1>
<p>I started looking at several static site generators that I had heard about recently.  Namely, Gatsby, Hugo, and Jekyll.  All three appear to be modern and well supported site generation tools.  A quick search on the internet led to the usual posts claiming superiority of each.  Several things became apparent after reading dozens of articles:</p>
<ul>
<li>Hugo is fast to generate the entire site (not critical after the initial setup, but still nice).</li>
<li>Local installation size of Hugo is small(-ish) since it doesn&rsquo;t involve NPM.</li>
<li>Hugo is well supported with plugins, themes, and can support any JavaScript if you really want it.</li>
</ul>
<p>In the end though, I think it came down to my general distaste for the JavaScript ecosystem that led me to choose Hugo.</p>
<p>DISCLAIMER: I am not a frontend developer.  I generally dispise all frontend ecosystems.  NodeJS and npm are terrible in particular.</p>
<h1 id="the-site">The Site</h1>
<p>I&rsquo;ll skip over the AWS portion for now (and leave that for a future post).  Here, I&rsquo;m going to detail the steps I took to get this site going in Hugo locally.  Most of this would be covered by the <a href="https://gohugo.io/getting-started/quick-start/">Hugo Quickstart</a>.</p>
<h2 id="first-install-hugo">First Install Hugo</h2>
<p>I&rsquo;m on Linux and Hugo has a Brew package.  So pretty simple:</p>
<pre><code>$ brew install hugo
</code></pre><p>Next, create your new site locally.  Do this from the parent directory of where you want the new project/folder to be created:</p>
<pre><code>$ hugo new site &lt;sitename&gt;
</code></pre><p>Quick, change into your new project/folder.  Then, you&rsquo;ll need to add a theme.  This involves searching the <a href="https://themes.gohugo.io/">Hugo Themes Site</a>.  Eventually, when you find one, you&rsquo;ll need to clone the theme to a local Git Submodule in you project.  The URL for the Git clone can be found on the Theme&rsquo;s page.  It is the &lsquo;Download&rsquo; button&rsquo;s reference location:</p>
<pre><code>$ cd &lt;sitename&gt;
$ git init
$ git submodule add &lt;theme Git URL&gt; themes/&lt;themename&gt;
</code></pre><p>Now, here&rsquo;s where its not so obvious what you need to do next.  I found that the theme that I&rsquo;m using has an &lsquo;exampleSite&rsquo; folder.  I basically started copying folders and files from there.  I really had no idea what I was doing and it took me a while to realize how much of it I needed (almost all of it) and that some of their folders had language subfolders.  Apparenly that was important too even though I&rsquo;ll only be supporting English.</p>
<p>Finally, startup the Hugo server:</p>
<pre><code>$ hugo server -D
</code></pre><p>At this point, a local Hugo server should startup, generate all your pages, and tell you how to get to it at <a href="http://localhost:1313/">http://localhost:1313/</a>.  The site will stay up and running and hot reload as you save files in the project directory.</p>
<h1 id="aws-setup">AWS Setup</h1>
<p>The goal here is cheap and quick.  I had originally thought about managing the site myself with an Instance or Lightsail again.  But I had heard about AWS Amplify a while back and wanted to give it a try.  Amplify is basically all about static site hosting.  Behind the scenes it is probably just S3 + CloudFront.  That and a little Route 53 is all you need to host a site.</p>
<p>However, Amplify adds to that with predesigned &lsquo;build packs&rsquo; for different source types and site rendering engines.  And of course, a Hugo site hosted in GitHub is one of them.  So this should be super easy.</p>
<h2 id="github">GitHub</h2>
<p>This one is super simple.  Create a new repository and push your code.  Done!</p>
<h2 id="amplify">Amplify</h2>
<p>Also pretty straight forward.  Log into the Console and navigate to Amplify.</p>
<p>Click the &lsquo;Get Started&rsquo; button.  You&rsquo;ll be presented with the choice of &lsquo;Frontend + Backend&rsquo; or &lsquo;Just Frontend&rsquo;.  Now in my case, I&rsquo;m just hosting a frontend.  So I chose that as the option.</p>
<p>Next, I chose GitHub as my source location.   It then walked me through a standard OAuth based process so that I could grant AWS access to the respository.  Honestly, it wanted a lot more permissions than I thought it would need.  But I&rsquo;m not going to fight it.  The entire GitHub organization is just for this site.  Once the OAuth is setup, Amplify will present you with an option to select the repository.</p>
<p>Once you select your repository, AWS must inspect the code base.  In my case, it came up with a &lsquo;build plan&rsquo; for Hugo.  I just accepted it.</p>
<p>And off to the races!  The site started to build and was fully deployed to an Amplify generated domain name in less than two minutes!</p>
<h2 id="site-verification">Site Verification</h2>
<p>At this point, I navigated to the site link that Amplify gave me.  Immediately I noticed that half the site didn&rsquo;t render correctly.  Some quick inspections of the browser console and I noticed that half the URLs were to a placeholder &lsquo;baseURL&rsquo; that I had put in the Hugo config.toml file.  I updated that parameter to the Amplify URL and pushed again.  In a few moments, the page was updated and working alright.</p>
<p>Which leads us to the next part.</p>
<h2 id="domain-registration--dns-setup">Domain Registration + DNS Setup</h2>
<p>Head over to Route53.  Register a domain name.  Get an email.  Click the confirmation link.  Wait.  The AWS Invoice will show up in your email before the registration is complete.  This took about 20 minutes.  When you are used to everything in life being so quick, the process of getting a new domain seems to take forever (or about 20 minutes).  I should have made the domain registrations one of my first steps.</p>
<p>This is the first time I&rsquo;ve registered a new domain in about four years.  I forgot how long it can take.</p>
<p>Once the registration completes go back to the Route53 dashboard and check to make sure there is a new Hosted Zone created for the domain.  Check the records.  Specifically, compare the NS records in the Hosted Zone with the Name Servers listed in the Registered Domain.  They should be the same.</p>
<p>Head back over to the Amplify console.  In my case, I had a checklist of things in Amplify.  Step two (after the site roll out) was to setup the domain name and SSL.  I just clicked through and chose the domain that I had just added.  This kicks off another process by which AWS will generate the Route53 records in your new Hosted Zone.</p>
<p>You can then wait again.</p>
<p>Mine made it through the SSL Creation and made it past the domain ownership check and told me that they were waiting on verification of ownership.  And that it could take up to eight hours.</p>
<p>I thought it would be another email asking me to verify the ownership.  But eventually it just went through.  So I don&rsquo;t really know what the wait was for.</p>
<h1 id="conclusion">Conclusion</h1>
<p>In the end, it took me several nights to create the basic content of this site in Hugo.  Should it?  I don&rsquo;t know.  I&rsquo;m sure someone
with more experience in developing websites in general could have knocked this out in a much shorter time.</p>
<p>As usual, interacting with AWS was easy.  I had a new organization (and new GMail account) in under 15 minutes.  The connection from my
machine to the new account in Terraform took about five minutes to configure.  And the creation of the Amplify site and Route 53 was done
in under an ???.</p>

        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/" class="mb-4 d-inline-block"> <img src="https://www.bradypusllc.com/images/logo-sloth.png" alt="Bradypus LLC" width="100px"> </a>
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="https://www.bradypusllc.com/">Home</a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://www.bradypusllc.com/blog">Blog</a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://www.bradypusllc.com/contact">Contact</a>
            </li>
            
          </ul>
          
        </div>
      </div>
    </div>
  </div>
</footer>







<script src="https://www.bradypusllc.com/plugins/jquery/jquery.js"></script>

<script src="https://www.bradypusllc.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.bradypusllc.com/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="https://www.bradypusllc.com/js/script.js"></script></body>

</html>